<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="" type="image/x-icon"> -->
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>EXAMEN</title>
  </head>
  <body>
    <h1 class="titulo"><span class="letrasRojas">JUEGO DE ARKANOID </span ></h1>
    
    <table class="tabla">
        
        <tr class="marcador" >
           <caption>
                <span class="letrasRojas">1 UP HIGH SCORE</span>
                <br> <span class="letrasBlancas">00 50000</span>
            </caption>
            
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
        </tr>
        <tr>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
            <td class="bgcolor"></td>
        </tr>
        <tr>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
            <td class="bgcolor grisOscuro"></td>
        </tr>
        <tr>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
            <td class="bgcolor rojo"></td>
        </tr>
        <tr>
            <td  class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
            <td class="amarillo"></td>
        </tr>
        <tr>
            <td  class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
            <td class="azul"></td>
        </tr>
        <tr>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
            <td class="violeta"></td>
        </tr>
        <tr>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
            <td class="verde"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td   class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
        <tr>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
            <td  class="bgcolor"></td>
        </tr>
    </table>


  </body>
</html>
